
%Function:	Adaptive contour detection.

%TemLibName:	-

%CNNModel:	Multi-layer(3), CT-CNN

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Adaptive contour detection (2L model)

NRLAYERS 3

LAYER 1

Neighborhood: 2

FEEDBACK FROM 1

0.01 0.02 0.02 0.02 0.01
0.02 0.02 0.03 0.02 0.02
0.02 0.03 0.04 0.03 0.02
0.02 0.02 0.03 0.02 0.02
0.01 0.02 0.02 0.02 0.01

CONTROL FROM 1

0.01 0.02 0.02 0.02 0.01
0.02 0.02 0.03 0.02 0.02
0.02 0.03 0.04 0.03 0.02
0.02 0.02 0.03 0.02 0.02
0.01 0.02 0.02 0.02 0.01

LAYER 2

Neighborhood: 2

FEEDBACK FROM 1
0.0  0.0  0.0  0.0  0.0
0.0  0.0  0.0  0.0  0.0
0.0  0.0 -1.0  0.0  0.0
0.0  0.0  0.0  0.0  0.0
0.0  0.0  0.0  0.0  0.0

FEEDBACK FROM 2
0.0  0.0  0.0  0.0  0.0
0.0  0.0  0.5  0.0  0.0
0.0  0.5  2.0  0.5  0.0
0.0  0.0  0.5  0.0  0.0
0.0  0.0  0.0  0.0  0.0

CONTROL FROM 1
0.0  0.0  0.0  0.0  0.0
0.0  0.0  0.15 0.0  0.0
0.0  0.15 0.45 0.15 0.0
0.0  0 0  0.15 0.0  0.0
0.0  0.0  0.0  0.0  0.0

LAYER 3

Neighborhood: 2

FEEDBACK FROM 3
0.0  0.0  0.0  0.0  0.0
0.0  0.0  0.5  0.0  0.0
0.0  0.5  2.0  0.5  0.0
0.0  0.0  0.5  0.0  0.0
0.0  0.0  0.0  0.0  0.0

CONTROL FROM 1
0.0  0.0  0.0  0.0  0.0
0.0  0.0  0.15 0.0  0.0
0.0  0.15 0.45 0.15 0.0
0.0  0 0  0.15 0.0  0.0
0.0  0.0  0.0  0.0  0.0
