
%Function:	Estimation of the gradient intensity in a local neighborhood (r=1).

%TemLibName:	GradientIntensityEstimation

%CNNModel:	Single-layer, CT-CNN

%Given:		Static gray-scale image P

%Setting:	Input:P, IniState:Arbitrary(0), Boundary:Fixed(0)

%Output:	Gray-scale image representing the estimated average gradient intensity in a local (r=1) neighborhood in P.

%Timing:	-

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


NEIGHBORHOOD: 1

NONLIN_CONTROL:
  b- b- b-
  b- 0  b-
  b- b- b-

b 1 5  -3 0.25  -2 0.25  0 0  2 0.25  3 0.25

CURRENT: 0


