
%Function:	Center point detection.

%TemLibName:	CenterPointDetection (Algorithm!)

%CNNModel:	Single-layer, DT-CNN

%Given:		Static binary image P

%Setting:	Input:-, IniState:P, Boundary:Fixed(0)

%Output:	Binary image where a black pixel indicates the approximated center point of the object in P.

%Timing:	-

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

neighborhood: 1

feedback:
0.0000   0.0000   0.0000
0.0000   1.0000   0.0000
0.0000   0.0000   0.0000

control:
1.0000   1.0000   1.0000   
0.0000   4.0000   0.0000   
0.0000  -1.0000   0.0000   

current:  -1.0000
