
%Function:	Convex corner detection.

%TemLibName:	CornerDetector

%CNNModel:	Single-layer, CT-CNN

%Given:		Static binary image P

%Setting:	Input:P, IniState:Arbitrary(0), Boundary:Fixed(0)

%Output:	Binary image where black pixels represent the convex corners of objects in P.

%Timing:	-

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

neighborhood: 1

feedback:
0.0000	 0.0000   0.0000
0.0000	 1   0.0000
0.0000	 0.0000   0.0000

control:
-1.0000   -1.0000   -1.0000
-1.0000   3.900   -1.0000
-1.0000   -1.0000   -1.0000

current:  -5.0000
