
%Function:	Filtering-reconstruction with constrained nonlinear heat-diffusion.

%TemLibName:	- ?

%CNNModel:	Single-layer, CT-CNN

%Given:		Static (noisy) gray-scale image P

%Setting:	Input:-, IniState:P, Boundary:Zero-flux, BiasMap:P

%Output:	Grayscale image representing the result of the nonlinear heat diffusion operation.

%Timing:	-

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

NEIGHBORHOOD: 1

NONLIN_D
x-x#x-x
0 d 0
d 0 d
0 d 0

d 1 5  -2 0  -0.3 0  0 -1  0.3 0  2 0

CURRENT 0.0