
%Function:	Filtering-reconstruction with heat-diffusion.

%TemLibName:	HeatDiffusion.

%CNNModel:	Single-layer, CT-CNN

%Given:		Static (noisy) gray-scale image P

%Setting:	Input:-, IniState:P, Boundary:Fixed(0)

%Output:	Grayscale image representing the result of the heat diffusion operation.

%Timing:	-

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

NEIGHBORHOOD: 3

FEEDBACK 
0.01 0.01 0.01 0.01 0.01 0.01 0.01
0.01 0.02 0.02 0.02 0.02 0.02 0.01
0.01 0.02 0.04 0.05 0.04 0.02 0.01
0.01 0.02 0.05 0.06 0.05 0.02 0.01
0.01 0.02 0.04 0.05 0.04 0.02 0.01
0.01 0.02 0.02 0.02 0.02 0.02 0.01
0.01 0.01 0.01 0.01 0.01 0.01 0.01
