
%Function:	Finds the locations where the gradient of the field is higher than a given threshold value.

%TemLibName:	ThresholdedGradient

%CNNModel:	Single-layer, CT-CNN

%Given:		Static gray-scale image P

%Setting:	Input:P, IniState:Arbitrary(0), Boundary:Zero-flux

%Output:	Binary image where black pixels represent the locations in P where the gradient of the field is higher than a given threshold value.

%Timing:	-

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

neighborhood: 1

feedback:
	0 0 0
	0 1 0
	0 0 0

current: -4.8

nonlin_control:
	b- b- b-
	b- 0  b-
	b- b- b-

b 1 5  -3 2  -2 2  0 0	2 2  3 2
