
%Function:	Herring-grid illusion.

%TemLibName:	HerringGridIllusion

%CNNModel:	Multi-layer(2), CT-CNN

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

NRLAYERS 2

NEIGHBORHOOD: 3

LAYER 1  % active layer

CONTROL FROM 1
-0.07 -0.07 -0.07 -0.07 -0.07 -0.07 -0.07
-0.07 -0.22 -0.22 -0.22 -0.22 -0.22 -0.07
-0.07 -0.22  0.20  0.20  0.20 -0.22 -0.07
-0.07 -0.22  0.20  4.45  0.20 -0.22 -0.07
-0.07 -0.22  0.20  0.20  0.20 -0.22 -0.07
-0.07 -0.22 -0.22 -0.22 -0.22 -0.22 -0.07
-0.07 -0.07 -0.07 -0.07 -0.07 -0.07 -0.07

FEEDBACK FROM 2
0   0   0   0   0   0  0
0 -.1 -.1 -.1 -.1 -.1  0
0 -.1 -.3 -.3 -.3 -.1  0
0 -.1 -.3   3 -.3 -.1  0
0 -.1 -.3 -.3 -.3 -.1  0
0 -.1 -.1 -.1 -.1 -.1  0
0   0   0   0   0   0  0

LAYER 2  % delay implementation

FEEDBACK FROM 2
0 0 0 0 0 0 0
0 0 0 0 0 0 0
0 0 0 0 0 0 0
0 0 0 1 0 0 0 
0 0 0 0 0 0 0
0 0 0 0 0 0 0
0 0 0 0 0 0 0

FEEDBACK FROM 1
0 0 0 0 0 0 0
0 0 0 0 0 0 0
0 0 0 0 0 0 0
0 0 0 1 0 0 0 
0 0 0 0 0 0 0
0 0 0 0 0 0 0
0 0 0 0 0 0 0

