
%Function:	Computes the one-dimensional histogram of a black-and-white image.

%TemLibName:	HistogramComputation

%CNNModel:	Single-layer, CT-CNN

%Given:		Static binary image P

%Setting:	Input:-, IniState:P, Boundary:Fixed(0)

%Output:	Binary image where all black pixels are shifted to the left.

%Timing:	-

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Neighborhood: 1

NONLIN_Feedback:
0  0  0
a-  1  b-
0  0  0

a 0 2  1.5 0  3 -3
b 0 2 -1.5 3  3  0 
