
%Function:	3x3 image halftoning.

%TemLibName:	3x3Halftoning

%CNNModel:	Single-layer, CT-CNN

%Given:		Static gray-scale image P

%Setting:	Input:P, IniState:P, Boundary:Fixed(0)

%Output:	Binary image preserving the main features of P.

%Timing:	-

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

neighborhood: 1

feedback:
  -0.07  -0.1  -0.07
  -0.1	  1.03 -0.1
  -0.07  -0.1  -0.07

current: 0.0000

control:
  0.07	0.1  0.07
  0.1	0.32 0.1
  0.07	0.1  0.07
