
%Function:	5x5 image halftoning.

%TemLibName:	5x5Halftoning2

%CNNModel:	Single-layer, CT-CNN

%Given:		Static gray-scale image P

%Setting:	Input:P, IniState:P, Boundary:Fixed(0)

%Output:	Binary image preserving the main features of P.

%Timing:	-

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

neighborhood: 2

feedback:
 -0.0245  -0.07  -0.099  -0.07	 -0.0245
 -0.07	  -0.324 -0.46	 -0.324  -0.07
 -0.099   -0.46   1.05	 -0.46	 -0.099
 -0.07	  -0.324 -0.46	 -0.324  -0.07
 -0.0245  -0.07  -0.099  -0.07	 -0.0245

Current: 0

control:
  0.0245   0.07   0.099   0.07	  0.0245
  0.07	   0.324  0.46	  0.324   0.07
  0.099    0.46   0.81	  0.46	  0.099
  0.07	   0.324  0.46	  0.324   0.07
  0.0245   0.07   0.099   0.07	  0.0245

