
%Function:	Inverts the halftoned image.

%TemLibName:	5x5InverseHalftoning

%CNNModel:	Single-layer, CT-CNN

%Given:		Static binary image P obtained by using 5x5Halftoning

%Setting:	Input:P, IniState:Arbitrary(0), Boundary:Zero-flux

%Output:	Gray-scale image representing P.

%Timing:	-

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

neighborhood: 2

feedback:
    0 0 0 0 0
    0 0 0 0 0
    0 0 0 0 0
    0 0 0 0 0
    0 0 0 0 0

Current: 0

control:
 0.0049  0.014  0.0198  0.014   0.0049
 0.014   0.0648 0.092   0.0648  0.014
 0.0198  0.092  0.162   0.092   0.0198
 0.014   0.0648 0.092   0.0648  0.014
 0.0049  0.014  0.0198  0.014   0.0049

