
%Function:	Local concave place detector.

%TemLibName:	LocalConcavePlaceDetector

%CNNModel:	Single-layer, CT-CNN

%Given:		Static binary image P

%Setting:	Input:P, IniState:Arbitrary(0), Boundary:Fixed(0)

%Output:	Binary image showing the local concave places of P.

%Timing:	-

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

neighborhood: 1

feedback:
0.0000   0.0000   0.0000
0.0000   1.0000   0.0000
0.0000   0.0000   0.0000

control:
0.0000   0.0000   0.0000   
2.0000   2.0000   2.0000   
1.0000  -2.0000   1.0000   

current:  -7.0000