
%Function:	Simulates the game of life on a single-layer DTCNN with piecewise-linear thresholding.

%TemLibName:	GameofLifeDTCNN1

%CNNModel:	Single-layer, DT-CNN

%Given:		Static binary image P

%Setting:	Input:Arbitrary(0), IniState:P, Boundary:Fixed(0)

%Output:	Binary images representing the game of life. The new state appears after every second iteration.

%Timing:	-

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

neighborhood: 1

nonlin_feedback:
  a0 a0 a0
  a0 b0 a0
  a0 a0 a0

a 0 2  0.95 0  1 0.05
b 0 7  -0.95 -0.5  -0.37 -1  -0.32 2  0.27 -2  0.37 1  0.95 -2	1 0.2

current: 0

