
%Function:	Deletes horizontal lines not longer than 7 pixels.

%TemLibName:	- ?

%CNNModel:	Single-layer, CT-CNN

%Given:		Static binary image P

%Setting:	Input:P, IniState:P, Boundary:Fixed(-1)

%Output:	Binary image where black pixels identify the horizontal lines with a length of 8 or more pixels in P.

%Timing:	-

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

neighborhood: 2

feedback:

 0   0	 0   0	  0
 0   0	 0   0	  0
 1   0.5 2   1   0.5
 0   0	 0   0	  0
 0   0	 0   0	  0

current:  -5.5

control:

 0   0	 0   0	  0
 0   0	 0   0	  0
 1   1	 1   1    1
 0   0	 0   0	  0
 0   0	 0   0	  0


