
%Function:	Deletes vertical lines not longer than 7 pixels.

%TemLibName:	LE7pixelVerticalLineRemover

%CNNModel:	Single-layer, CT-CNN

%Given:		Static binary image P

%Setting:	Input:P, IniState:P, Boundary:Fixed(-1)

%Output:	Binary image where black pixels identify the vertical lines with a length of 8 or more pixels in P.

%Timing:	-

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

neighborhood: 2

feedback:

 0   0	 1   0	  0
 0   0	 0.5 0	  0
 0   0	 2   0	  0
 0   0	 0.5 0	  0
 0   0	 1   0	  0

current:  -5.5

control:

 0   0	 1   0	  0
 0   0	 1   0	  0
 0   0	 1   0	  0
 0   0	 1   0	  0
 0   0	 1   0	  0


