
%Function:	Local southern element detector.

%TemLibName:	LocalSouthernElementDetector

%CNNModel:	Single-layer, CT-CNN

%Given:		Static binary image P

%Setting:	Input:P, IniState:Arbitrary(0), Boundary:Fixed(0)

%Output:	Binary image representing local southern elements of objects in P.

%Timing:	-

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

neighborhood: 1

feedback:
0.0000   0.0000   0.0000
0.0000   1.0000   0.0000
0.0000   0.0000   0.0000

control:
0.0000   0.0000   0.0000   
0.0000   1.0000   0.0000   
-1.0000   -1.0000   -1.0000   

current:  -3.0000