
%Function:	Determines the parity of a row of the input image.

%TemLibName:	ParityCounting1

%CNNModel:	Single-layer, CT-CNN

%Given:		Static binary image P

%Setting:	Input:P, IniState:P, Boundary:Zero-flux

%Output:	Binary image.

%Timing:	-

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


neighborhood: 1

nonlin_feedback:

 0 0 0
 0 a0 b0
 0 0 0

a 0 6 -0.7 -2  -0.1 0.2  0.1 -2  0.3 2  0.7 -2  1 2 

b 0 6 -0.7 0  -0.1 -0.7  0.1 -0.1  0.3 0.1  0.7 -0.1  1 0

nonlin_control:

 0 0 0
 0 c0 0
 0 0 0

c 0 2 0.1 -0.1 0.2 0.1


current: 0

