
%Function:	Peels one pixel from the left.

%TemLibName:	LeftPeeler

%CNNModel:	Single-layer, CT-CNN

%Given:		Static binary image P

%Setting:	Input:P, IniState:P, Boundary:Zero-flux

%Output:	Binary image representing the objects of P peeled with one pixel from the left.

%Timing:	-

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

neighborhood: 1

feedback:
0.0000   0.0000   0.0000
0.0000   1.0000   0.0000
0.0000   0.0000   0.0000

control:
0.0000   0.0000   0.0000   
1.0000   1.0000   0.0000   
0.0000   0.0000   0.0000   

current:  -1.0000