
%Function:	Figure reconstruction from markers.

%TemLibName:	FigureReconstructor

%CNNModel:	Single-layer, CT-CNN

%Given:		Two static binary images P1 (mask) and P2 (marker)

%Setting:	Input:P1, IniState:P2, Boundary:Zero-flux

%Output:	Binary image representing those objects of P1 which are marked by P2.

%Timing:	-

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

neighborhood: 1

control:
0.0   0.0   0.0
0.0   4.0   0.0
0.0   0.0   0.0


feedback:
0.5 0.5 0.5
0.5 4.0 0.5
0.5 0.5 0.5

current: 2.5
