
%Function:	Retina modell.

%TemLibName:	-

%CNNModel:	Multi-layer(5), CT-CNN

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% 5L retina model + 1L for delay, r=2

NRLAYERS 6

NEIGHBORHOOD 2

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

LAYER 1	- photoreceptor

CONTROL FROM 1
0 0 0 0 0
0 0 0 0 0 
0 0 1 0 0
0 0 0 0 0
0 0 0 0 0

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

LAYER 2 - horizontal

NONLIN_FEEDBACK FROM 1
0.1 0.1 0.1 0.1 0.1
0.1 0.2 0.2 0.2 0.1
0.1 0.2 s0  0.2 0.1
0.1 0.2 0.2 0.2 0.1
0.1 0.1 0.1 0.1 0.1
s 0 2  -1 0.5  0.01 -0.5

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

LAYER 3 - bipolar

FEEDBACK FROM 1
0 0 0 0 0
0 0 0 0 0
0 0 2 0 0
0 0 0 0 0
0 0 0 0 0

FEEDBACK FROM 2
0 0  0   0 0
0 0  0   0 0
0 0 -1.5 0 0
0 0  0   0 0
0 0  0   0 0

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

LAYER 4 - amacrine

FEEDBACK FROM 3
0 0 0 0 0
0 0 0 0 0
0 0 1 0 0
0 0 0 0 0
0 0 0 0 0

FEEDBACK FROM 6
0 0  0 0 0
0 0  0 0 0
0 0 -1 0 0
0 0  0 0 0
0 0  0 0 0

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

LAYER 5 - ganglion

FEEDBACK FROM 3
0   0   0   0    0   
0   0.2 0.2 0.2  0
0   0.2 0.4 0.2  0
0   0.2 0.2 0.2  0
0   0   0   0    0

FEEDBACK FROM 4
-0.1 -0.1 -0.1 -0.1 -0.1
-0.1  0.2  0.2  0.2 -0.1
-0.1  0.2  0.5  0.2 -0.1
-0.1  0.2  0.2  0.2 -0.1
-0.1 -0.1 -0.1 -0.1 -0.1

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

LAYER 6 - for delayed feedback

FEEDBACK FROM 6
0 0 0 0 0
0 0 0 0 0
0 0 1 0 0
0 0 0 0 0
0 0 0 0 0

FEEDBACK FROM 3
0 0 0 0 0
0 0 0 0 0
0 0 1 0 0
0 0 0 0 0
0 0 0 0 0

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%