
%Function:	Retina modell.

%TemLibName:	-

%CNNModel:	Multi-layer(5), CT-CNN

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Retina model -> two different pathways, r=3

NRLAYERS 5

NEIGHBORHOOD 3

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

LAYER 1	- layer of rodes

CONTROL FROM 1
0 0 0 0 0 0 0
0 0 0 0 0 0 0
0 0 0 0 0 0 0 
0 0 0 1 0 0 0
0 0 0 0 0 0 0
0 0 0 0 0 0 0
0 0 0 0 0 0 0

FEEDBACK FROM 1
0   0   0   0   0   0   0
0   0   0   0   0   0   0
0   0   0   0.1 0   0   0 
0   0   0.1 0   0.1 0   0
0   0   0   0.1 0   0   0
0   0   0   0   0   0   0
0   0   0   0   0   0   0

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

LAYER 2 - layer of cones

NONLIN_FEEDBACK FROM 1
a0 a0 a0 a0 a0 a0 a0
a0 b0 b0 b0 b0 b0 a0
a0 b0 c0 c0 c0 b0 a0
a0 b0 c0 d0 c0 b0 a0
a0 b0 c0 c0 c0 b0 a0
a0 b0 b0 b0 b0 b0 a0
a0 a0 a0 a0 a0 a0 a0

a 1 4  -1 0  0 0  0.2 0.005  1 0.05
b 1 4  -1 0  0 0  0.2 0.01   1 0.10  
c 1 4  -1 0  0 0  0.2 0.02   1 0.20
d 1 4  -1 0  0 0  0.2 0.04   1 0.40

NONLIN_CONTROL FROM 1
0 0 0  0  0 0 0
0 0 0  0  0 0 0
0 0 0  0  0 0 0 
0 0 0  e0 0 0 0
0 0 0  0  0 0 0
0 0 0  0  0 0 0
0 0 0  0  0 0 0

e 1 5   -1 0  0 0  0.5 0.1  0.7 0.3  1.0 1.0

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

LAYER 3 - layer of horizontal cells

FEEDBACK FROM 2
0   0   0   0   0   0   0
0   0   0   0   0   0   0
0   0   0.2 0.2 0.2 0   0 
0   0   0.2 0.5 0.2 0   0
0   0   0.2 0.2 0.2 0   0
0   0   0   0   0   0   0
0   0   0   0   0   0   0

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

LAYER 4 - layer of cone bipolar cells

FEEDBACK FROM 2
0   0   0   0   0   0   0
0   0   0   0   0   0   0
0   0   0.3 0.3 0.3 0   0 
0   0   0.3 0.6 0.3 0   0
0   0   0.3 0.3 0.3 0   0
0   0   0   0   0   0   0
0   0   0   0   0   0   0

FEEDBACK FROM 3
0   0   0    0    0   0   0
0   0   0    0    0   0   0
0   0  -0.3 -0.3 -0.3 0   0 
0   0  -0.3  0.0 -0.3 0   0
0   0  -0.3 -0.3 -0.3 0   0
0   0   0    0    0   0   0
0   0   0    0    0   0   0

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

LAYER 5 - layer of rod bipolar cells

NONLIN_FEEDBACK FROM 1
0 0  0  0  0  0  0
0 f0 f0 f0 f0 f0 0
0 f0 g0 g0 g0 f0 0
0 f0 g0 h0 g0 f0 0
0 f0 g0 g0 g0 f0 0
0 f0 f0 f0 f0 f0 0
0 0  0  0  0  0  0

f 1 7  -1 0  0 0  0.2 0.08  0.3 0.10  0.35 0.025  0.4 0  1 0
g 1 7  -1 0  0 0  0.2 0.16  0.3 0.20  0.35 0.050  0.4 0  1 0 
h 1 7  -1 0  0 0  0.2 0.30  0.3 0.35  0.35 0.100  0.4 0  1 0

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

