
%Function:	Retina modell.

%TemLibName:	-

%CNNModel:	Multi-layer(5), CT-CNN

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% 5 layer retina model, r=1

NRLAYERS 5

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

LAYER 1

NEIGHBORHOOD 1

CONTROL FROM 1
0 0 0 
0 1 0
0 0 0 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

LAYER 2

NEIGHBORHOOD 1

NONLIN_FEEDBACK FROM 1
0.2 0.2 0.2 
0.2 s0  0.2 
0.2 0.2 0.2 
s 0 2  -1 0.5  0.01 -0.5

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

LAYER 3

NEIGHBORHOOD 1

FEEDBACK FROM 1
0 0 0
0 2 0
0 0 0

FEEDBACK FROM 2
0  0   0
0 -1.5 0
0  0   0

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

LAYER 4

NEIGHBORHOOD 1

FEEDBACK FROM 3
0 0 0
0 1 0
0 0 0

% ?!
% DELAY 2
% DELAYED_FEEDBACK FROM 3 -1

FEEDBACK FROM 3
0  0   0
0 -0.3 0
0  0   0

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

LAYER 5

NEIGHBORHOOD 1

FEEDBACK FROM 3
0.2 0.2 0.2
0.2 0.4 0.2
0.2 0.2 0.2

FEEDBACK FROM 4
-0.2  -0.2  -0.2
-0.2   0.5  -0.2
-0.2  -0.2  -0.2

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%