
%Function:	Right contour detector.

%TemLibName:	RightContourDetector

%CNNModel:	Single-layer, CT-CNN

%Given:		Static binary image P

%Setting:	Input:P, IniState:P, Boundary:Fixed(0)

%Output:	Binary image representing the right edges of objects in P.

%Timing:	-

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

neighborhood: 1

feedback:
0.0000   0.0000   0.0000
0.0000   1.0000   0.0000
0.0000   0.0000   0.0000

control:
0.0000   0.0000   0.0000   
1.0000   1.0000   -1.0000   
0.0000   0.0000   0.0000   

current:  -2.0000