
%Function:	Textures detection.

%TemLibName:	3x3TextureSegmentation

%CNNModel:	Single-layer, CT-CNN

%Given:		Static gray-scale image P representing textures having the same flat grayscale histograms

%Setting:	Input:P, IniState:P, Boundary:Fixed(0)

%Output:	Nearly binary image where the detected texture becomes darker than the others.

%Timing:	-

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

neighborhood: 1

feedback:
   3.1250    4.2969    2.1875 
  -2.8125    3.1250    0.1563 
   1.8750    4.9219    4.5313 

current:  -2.4219

control:
  -3.5156    4.3750   -5.0000 
  -0.9375   -3.0469   -3.6719 
   1.4063   -0.6250   -4.3750 