
%Function:	Segmentation of four textures.

%TemLibName:	5x5TextureSegmentation1

%CNNModel:	Single-layer, CT-CNN

%Given:		Static gray-scale image P representing four textures

%Setting:	Input:P, IniState:P, Boundary:Fixed(0)

%Output:	Nearly binary image representing four patterns that differ in average gray-levels.

%Timing:	-

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

neighborhood: 2

feedback:
  -3.4375    0.8594   -1.6406   -0.1563   -1.0156 
  -1.0938    0.1563   -2.1875   -3.2031    3.5156 
   2.5000    1.5625    3.9063    2.6563    2.4219 
   0.5469    2.8906   -0.6250    0.4688    3.6719 
  -1.7969   -0.5469    2.5000   -0.2344    2.3438 

current:   3.2813

control:
  -2.1875   -0.2344    0.1563   -0.6250   -0.7813 
   1.6406    2.2656   -3.2031    1.0938    2.0313 
   0.0781    0.5469    0.8594    3.5156    0.0781 
   0.3906   -3.8281   -3.1250   -2.3438   -2.1094 
   0.7813   -2.6563   -1.1719   -1.4063    1.0156 